#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
#include <assert.h>
//2. 位段
// 结构体实现 位段 的能力
// 
//2.1 什么是位段
/*
位段的声明和结构是类似的，有两个不同：
1.位段的成员必须是 int、unsigned int 或signed int 。
2.位段的成员名后边有一个冒号和一个数字
*/

//位段 ----- 二进制位
//struct S//一次开辟4个字节
//{
//	int a : 2;//2个bite -- 4种状态
//	int b : 5;//5个bite 
//	int c : 10;//10个bite
//	int d : 30;//30个bite
//};
///*
//2.2 位段的内存分配
//1. 位段的成员可以是 int unsigned int signed int 或者是 char （属于整形家族）类型
//2. 位段的空间上是按照需要以4个字节（ int ）或者1个字节（ char ）的方式来开辟的。
//3. 位段涉及很多不确定因素，位段是不跨平台的，注重可移植的程序应该避免使用位段。
//*/
//int main()
//{
//	struct S s;
//	printf("%d\n", sizeof(s));//8字节
//	return 0;
//}

struct S//一次开辟1个字节
{
	char a : 3;
	char b : 4;
	char c : 5;
	char d : 4;
};
int main()
{
	struct S s = { 0 };
	s.a = 10;//01 010
	s.b = 12;//0  1100
	s.c = 3;//    00011
	s.d = 4;//0   0100
	//00000000 00000000 00000000
	//01100010 00000011 00000100
	//0x62     0x03     0x04
	printf("%d\n", sizeof(s));//3字节
	printf("%d\n", s.a);//2
	printf("%d\n", s.b);//-4
	printf("%d\n", s.c);//3
	printf("%d\n", s.d);//4

	return 0;
}
/*
2.3 位段的跨平台问题
1. int 位段被当成有符号数还是无符号数是不确定的。
2. 位段中最大位的数目不能确定。（16位机器最大16，32位机器最大32，写成27，在16位机
器会出问题。
3. 位段中的成员在内存中从左向右分配，还是从右向左分配标准尚未定义。
4. 当一个结构包含两个位段，第二个位段成员比较大，无法容纳于第一个位段剩余的位时，是
舍弃剩余的位还是利用，这是不确定的。

总结：
跟结构相比，位段可以达到同样的效果，并且可以很好的节省空间，但是有跨平台的问题存在。
*/

